#服务端口
server.port=8888
#数据源的配置
spring.datasource.url=jdbc:mysql://192.168.10.94:3306/elise_develop?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=bYb123456.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.meow.proxy.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#代理采集时间周期(ms)
com.meow.proxy.jobs.ScheduleJobs.proxyCrawl.period=3600000
#检测mysql库中代理是否有效的周期(ms)
com.meow.proxy.jobs.ScheduleJobs.proxyRecheck.period=10000