#服务端口
server.port=8888
#数据源的配置
spring.datasource.url=jdbc:mysql://192.168.10.94:3306/***?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=***
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.meow.proxy.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#代理采集时间周期(ms)
com.meow.proxy.jobs.ScheduleJobs.proxyCrawl.period=3600000